<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>Portfolio</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-info">
        <div class="container">
          
          
            <img src="Images/Logo.png" width="100px" class="mx-5">
            <h1 class="display-4" style="font-family: Calisto MT;">Job Provider</h1>
            
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-dark " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark " href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#Gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#Blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#ContactUS">Contact Us</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
    </nav>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="container my-5 mx-5">
                <div class="form-group my-5">
                    <h6 class="fw-bold display-6 " data-aos="fade-right" style="font-family: sans-serif;">Hello I Am </h6>
                    <h3 class="fw-bold display-5" data-aos="fade-left" style="font-family: Georgia, serif;">Rana Muhammad Umair</h3>
                    <h4 class="fw-bold display-5" data-aos="fade-right" style="font-family:sans-serif;">Web Designer</h4>
                    <br>
                    <a href="Images/CV.pdf" target="_blank" class="btn btn-outline-info ">My Resume</a>
                    <button class="btn btn-outline-dark">Hire Me</button>
                </div>
            </div>       
        </div>
        <div class="col-6">
            <div class="container my-5 mx-5">
                <div class="form-group my-5">
                    <img src="Images/Profile.png " width="80%">
                </div>
            </div>
        </div>

    </div>
</div>
<hr>
<div class="container">
    <h1 class="text-center display-5 fw=bold-my-4 text-uppercase fw-bold" style="font-family:Agency FB" id="About"><u>About Me</u></h1>
    <p class="text-muted text-center">With several years of experience as a web designer, I have honed my skills in creating visually appealing and user-friendly websites that meet the unique needs of clients across various industries. My expertise lies in translating client requirements into compelling design concepts, employing a combination of graphic design principles, typography, and layout techniques. I am proficient in using industry-standard tools such as Adobe Creative Suite and have a solid understanding of HTML, CSS, and JavaScript to bring designs to life.</p>
    <div class="row">
        <div class="col">
            <div class="form">
              <h5 class="my-3">Skills</h5>
              <h6 class="">MS OFFICE</h6>
              <div class="progress my-1">
                <div class="progress-bar bg-primary" style="width: 95%;">95%</div>
              </div>
              <h6 class="">HTML</h6>
              <div class="progress my-1">
                <div class="progress-bar"  style="width: 90%; background-color: orange;">90%</div>
              </div>
              <h6 class="">CSS</h6>
              <div class="progress my-1">
                <div class="progress-bar bg-success" style="width: 87%;">87%</div>
              </div>
              <h6 class="">JAVA SCRIPT</h6>
              <div class="progress my-1">
                <div class="progress-bar bg-warning" style="width: 92%;">92%</div>
              </div>
              <h6 class="">BOOTSTRAP</h6>
              <div class="progress my-1">
                <div class="progress-bar " style="width: 70%; background-color: purple;">70%</div>
              </div>
            </div>
        </div>

    </div>
</div>  
<div class="container">
    <h1 class="text-center display-4 fw-bold my-4 text-uppercase fw-bold" id="Gallery" style="font-family: Agency FB;"><u>Gallery</u></h1>
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fa-brands fa-windows fa-3x"></i>
                    <div class="card-title text-center">
                        <h1 style="font-family:Eras Demi ITC;">OFFICE</h1>
                        <a href="#">More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fa-brands fa-html5 fa-3x"></i>
                    <div class="card-title text-center">
                        <h1 style="font-family: Eras Demi ITC;">HTML</h1>
                        <a href="#">More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fa-brands fa-css3-alt fa-3x"></i>
                    <div class="card-title text-center">
                        <h1 style="font-family: Eras Demi ITC;">CSS</h1>
                        <a href="#">More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fa-brands fa-js fa-3x"></i>
                    <div class="card-title text-center">
                        <h1 style="font-family: Eras Demi ITC;">JAVA</h1>
                        <a href="#">More</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</div> 
<div class="container">
    <h1 class="text-center display-4 fw-bold my-4 text-uppercase fw-bold" id="Blogs" style="font-family: Agency FB;"><u>Blogs</u></h1>
    <div class="row">
        <div class="col">
            <div class="card" style="width: 13rem;">
                <img src="Images/Blog.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Blogs</h5>
                  <p class="card-text">Lorem ipsum dolor sit.</p>
                  <a href="#" class="btn btn-outline-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 13rem;">
                <img src="Images/Blog.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Blogs</h5>
                  <p class="card-text">Lorem ipsum dolor sit.</p>
                  <a href="#" class="btn btn-outline-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 13rem;">
                <img src="Images/Blog.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Blogs</h5>
                  <p class="card-text">Lorem ipsum dolor sit.</p>
                  <a href="#" class="btn btn-outline-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 13rem;">
                <img src="Images/Blog.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Blogs</h5>
                  <p class="card-text">Lorem ipsum dolor sit.</p>
                  <a href="#" class="btn btn-outline-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
    
</div> 
<div class="container my-5">
    <h1 class="text-center display-4 fw-bold my-4 text-uppercase fw-bold" id="ContactUS" style="font-family: Agency FB;"><u>Contact Us</u></h1>
    <div class="row">
        <form>
            <div class="col-lg-8 col-sm-12 offset-lg-2">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" required pattern="^[a-zA-Z][a-zA-Z_\.]{1,20}$">
                </div>
            
            
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" required>
                </div>  
            
            
            
                <div class="form-group">
                    <label>Message</label>
                    <textarea  class="form-control" required>
                    </textarea>    
                </div>
        
                <div class="form-group my-4">
                    <button class="btn btn-outline-dark w-100">SUMBIT</button>
                </div>
            </div>
        </form>
    </div>
    
</div> 
<footer class="text-center bg-body-tertiary bg-info">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3">
      © 2024 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/"></a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script>
    AOS.init(-100);
</script>
</body>
</html>